--2025-06-01 17:28:23--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 192.0.0.88
Connecting to www.google.com (www.google.com)|192.0.0.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                           [<=>                                                                                                  ]       0  --.-KB/s               url?sa=i                                           [ <=>                                                                                                 ]   1.43K  --.-KB/s    in 0s      

2025-06-01 17:28:24 (17.1 MB/s) - ‘url?sa=i’ saved [1466]

